BugsReporterClientView/MainWindow.xaml

<Window x:Class="BugsReporterClientView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugsReporterClientView"
        mc:Ignorable="d"
        Title="Bug Reporter" Height="450" Width="450"
        Background="LightGray"
        ResizeMode="CanMinimize"
        Icon="Resources/bugIcon.png">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Height="120">
                <Image x:Name="Icon" HorizontalAlignment="Left" Height="105" VerticalAlignment="Center" Width="104" Source="Resources/bugLogo.png" Margin="42,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Margin="146,20,0.2,19">Welcome to the Bug Reporter. Please take a minute to describe the issue.</TextBlock>
            </Grid>
            <Separator/>
            <Grid HorizontalAlignment="Stretch" Height="53" VerticalAlignment="Top" Width="405">
                <TextBox x:Name="MailTextBox" HorizontalAlignment="Stretch" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Opacity="0.5"/>
                <Label x:Name="Mail" Content="Your email address" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="53" VerticalAlignment="Top" Width="405">
                <TextBox x:Name="TitleTextBox" HorizontalAlignment="Stretch" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Opacity="0.5"/>
                <Label x:Name="Title" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="105" VerticalAlignment="Top" Width="405">
                <TextBox x:Name="DescTextBox" HorizontalAlignment="Stretch" Height="64" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Opacity="0.5"/>
                <Label x:Name="Desc" Content="Describe the problem" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
        </StackPanel>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Right" Margin="0,0,10.2,9.8" VerticalAlignment="Bottom" Width="75" Click="SendButton_Click"/>
    </Grid>
</Window>
