BugsReporterDevelopment/MainWindow.xaml

<Window x:Class="BugsReporterDevelopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugsReporterDevelopment"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">
    <Grid>
        <DockPanel Margin="20,38,314.6,20.2">
            <DataGrid x:Name="listView" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" ItemsSource="{Binding IssuesView}" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" x:Key="OneClickCheckBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsEditing" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Width="30" Binding="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False" CellStyle="{StaticResource OneClickCheckBox}">
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn  Header="ID" Width="50" Binding="{Binding Issue.ID}" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Title" Width="100" Binding="{Binding Issue.Title}" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Error" Width="100" Binding="{Binding Issue.Stack}" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Attachments" Width="80" Binding="{Binding IsAttachmentAvailable}" IsReadOnly="True"/>
                </DataGrid.Columns>
                <!--<ListView x:Name="listView" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" ItemsSource="{Binding IssuesView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Issue.ID}"/>
                                    -->
                <!--<GridViewColumn Header="Time" Width="50 "/>-->
                <!--
                        <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Issue.Title}"/>
                        <GridViewColumn Header="Error" Width="100" DisplayMemberBinding="{Binding Issue.Stack}"/>
                        <GridViewColumn Header="Attachments" Width="80" DisplayMemberBinding="{Binding IsAttachmentAvailable}"/>
                    </GridView>
            </ListView.View>-->
                <!--</ListView>-->
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
